{
    "require": {
        "doctrine/orm": "^3",
        "doctrine/dbal": "^4",
        "symfony/cache": "^7",
        "symfony/serializer": "^7.1",
        "symfony/property-access": "^7.1"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
